Шилов Владлен Львович*25.05.1989*Работник*Бухгалтерия*3*64545
Гришин Святослав Брониславович*25.05.1989*Работник*Бухгалтерия*1*12380
Гребневский Станислав Станиславович*07.09.1960*Директор*Бухгалетрия*5*77214
Рымар Оливер Станиславович*02.11.1982*Работник*Бухгалетрия*2*45261
Кличко Чарльз Александрович*24.07.1962*Работник*Бухгалетрия*4*32413
Белов Радислав Иванович*02.11.1958*Работник*Отдел кадров*1*18184
Шумейко Зураб Максимович*05.04.1982*Работник*Отдел кадров*3*66264
Палий Ян Вадимович*10.08.1999*Работник*Отдел кадров*4*55848
Галкин Тарас Дмитриевич*11.05.1962*Работник*Отдел кадров*2*87108
Савельев Тимофей Сергеевич*25.11.1956*Работник*Отдел кадров*3*91390
Прохоров Ждан Михайлович*11.06.1961*Работник*Техподдержка*1*21898
Субботин Донат Петрович*14.04.1982*Работник*Техподдержка*2*34227
Тихонов Йоган Брониславович*21.11.1965*Работник*Техподдержка*2*48852
Лебедев Радислав Алексеевич*30.09.1976*Работник*Техподдержка*4*15517
Иванив Юлиан Данилович*09.12.1957*Работник*Техподдержка*3*42186
Павленко Шарль Романович*24.06.1974*Работник*Отдел продаж*1*13934
Павленко Эрик Львович*24.01.1964*Работник*Отдел продаж*4*86526
Дмитриев Зенон Артёмович*03.09.1978*Работник*Отдел продаж*2*35235
Кулаков Шерлок Сергеевич*28.03.1996*Работник*Отдел продаж*2*66194
Михайлов Харитон Ярославович*21.06.1978*Работник*Отдел продаж*3*21514